________________
_______MM_______
______MOOM______
______MMMM______
_______MM_______
_______MM_______
_____MMMMMM_____
_____MMMMMM_____
____M_MMMM_M____
__MM___MM___MM__
_______MM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
________________
//new Frame
________________
________________
_______MM_______
______MOOM______
______MMMM______
_______MM_______
_______MM_______
_____MMMMMM_____
_____MMMMMM_____
____M_MMMM_M____
__MM___MM___MM__
_______MM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
//new Frame
________________
________________
______MM________
_____MOOM_______
_____MMMM_______
______MM________
______MM________
_____MMMM_______
____MMMMMM______
____MMMMMM______
___M__MM__M_____
_MM___MM___MM___
_____MMMM_______
____MM___M______
___M___MMMM_____
____MMMM________
//new Frame
________________
______MM________
_____MOOM_______
_____MMMM_______
______MM________
______MM________
_____MMMM_______
____MMMMMM______
____MMMMMM______
___M__MM__M_____
_MM___MM___MM___
_____MMMM_______
____MM___M______
___M___MMMM_____
____MMMM________
________________
//new Frame
______MM________
_____MOOM_______
_____MMMM_______
______MM________
______MM________
_____MMMM_______
____MMMMMM______
____MMMMMM______
___M__MM__M_____
_MM___MM___MM___
_____MMMM_______
____MM___M______
___M___MMMM_____
____MMMM________
________________
________________
//new Frame
_______MM_______
______MOOM______
______MMMM______
_______MM_______
_______MM_______
_____MMMMMM_____
_____MMMMMM_____
____M_MMMM_M____
__MM___MM___MM__
_______MM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
________________
________________
//new Frame
_______MM_______
______MOOM______
______MMMM______
_______MM_______
_____MMMMMM_____
_____MMMMMM_____
____M_MMMM_M____
__MM___MM___MM__
_______MM_______
_______MM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
________________
________________
//new Frame
________________
_______MM_______
______MOOM______
______MMMM______
_______MM_______
_____MMMMMM_____
_____MMMMMM_____
____M_MMMM_M____
__MM___MM___MM__
_______MM_______
_______MM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
________________
//new Frame
________________
________________
________MM______
_______MOOM_____
_______MMMM_____
________MM______
________MM______
_______MMMM_____
______MMMMMM____
______MMMMMM____
_____M__MM__M___
___MM___MM___MM_
_______MMMM_____
______MM___M____
_____M___MMMM___
______MMMM______
//new Frame
________________
________MM______
_______MOOM_____
_______MMMM_____
________MM______
________MM______
_______MMMM_____
______MMMMMM____
______MMMMMM____
_____M__MM__M___
___MM___MM___MM_
_______MMMM_____
______MM___M____
_____M___MMMM___
______MMMM______
________________
//new Frame
________MM______
_______MOOM_____
_______MMMM_____
________MM______
________MM______
_______MMMM_____
______MMMMMM____
______MMMMMM____
_____M__MM__M___
___MM___MM___MM_
_______MMMM_____
______MM___M____
_____M___MMMM___
______MMMM______
________________
________________
Animation:
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,8,9,10,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}