________________
________________
_______MM_______
_________M______
_____MM___M_____
____MOOMM_M_____
____MMMMMM______
______MMMM______
______MMMM______
_____M_MM_______
__M__M_MM_______
___MM_MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
________________
//new Frame
________________
________________
_____MM_________
_______M________
_____MM_M_______
____MOOMM_______
____MMMMMM______
______MMMM______
______MMMM______
______MMM_______
______MMM_______
_____MMMM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
//new Frame
________________
________________
________________
_____M__________
_____MM_________
____MOMMM_______
____MMMMMM______
______MMMM______
______MMMM______
______MMM_______
______MMMM______
_______MM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
//new Frame
________________
________________
________________
________________
_____MM_________
____MOOMM_______
____MMMMMM______
_____MMMMMM_____
______MMMMM_____
_______MMM______
_______MM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
________________
//new Frame
________________
________________
________________
________________
_____MMM________
____MMOMM_______
____MMMMMM______
______MMMMM_____
______MMMMM_____
_______MM__M____
_______MM__M____
______MMMMM_____
_____MM___M_____
____M___MMMM____
_____MMMM_______
________________
//new Frame
________________
________________
________________
________________
__M__MM_________
__M_MOOMM_MM____
___MMMMMMM__M___
____MMMMMM__M___
______MMMM_M____
_______MM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
________________
________________
//new Frame
________________
________________
________________
___________M____
_____MM___M_____
____MOOMM_M_____
____MMMMMM______
_____MMMMM______
__M__MMMMM______
___MM__MM_______
______MMMM______
_____MM___M_____
____M___MMMM____
_____MMMM_______
________________
________________
Animation:
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}