______MMMM______
______MPMM______
______MMMM_OO___
______OOOONO____
______MMMMM_____
______MMMMMM____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
______M__M______
______M__M______
______M__M______
//new Frame
______MMMM______
______MMPM______
______MMMM_OO___
______OOOONO____
______MMMMM_____
______MMMMMM____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
_____M___M______
_____M____M_____
_____M____M_____
//new Frame
________________
_______MMMM_____
_______MPMM_____
_______MMMM___O_
_______OOOONOO__
_____MMMMMMM____
_______MMMMM____
_______MMMMM____
_______MMMM_____
_______MMMM_____
_______MMMM_____
_______MMMM_____
______M___M_____
_____M____M_____
_____M_____M____
____M______M____
//new Frame
________________
________MMMM____
________PMMM____
________MMMM____
________OOOONOOO
____MMMMMMMMM___
________MMMM_M__
________MMMM_M__
________MMMM_M__
________MMMM____
________MMMM____
________MMMM____
_______M__M_____
______M___M_____
_____M_____M____
____M______M____
Animation:
0,0,1,1,1,1,2,2,2,2,3,3,3,3,3,3,3,3,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}