____MMMM________
____M_MM________
____MMMMNN______
____NNNNN_______
____MMMM_O______
____MMMM________
____MMMM________
_____MMMM_______
_____MMMM_______
_____MMMM_______
_____MMMM_______
_____M___M______
_____M___M______
______MM_M______
__________M_____
__________M_____
//new Frame
___MMMM_________
___M_MM_________
___MMMM_NN______
___NNNNNO_______
____MMMM________
____MMMM________
____MMMM________
____MMMM________
____MMMMM_______
____MMMMM_______
____MMMMM_______
___M_____M______
___MMMM__M______
__________M_____
__________M_____
___________M____
//new Frame
__MMMM__________
__M_MM__________
__MMMM__N_______
__NNNNNN________
___MMMM_________
___MMMM_________
___MMMM_________
___MMMM_________
___MMMM_________
____MMMM________
___MMMMM________
__M_____M_______
__M_____M_______
___M_____M______
__________M_____
___________M____
//new Frame
__MMMM__________
__M_MM__________
__MMMM_O________
__NNNNNNN_______
___MMMM_________
___MMMM_________
___MMMM_________
___MMMM_________
___MMMM_________
____MMMM________
___MMMMM________
__M_____M_______
__M_____M_______
__M______M______
__M_______MM____
________________
//new Frame
__MMMM__________
__M_MM__________
__MMMM__N_______
__NNNNNNO_______
___MMMM_________
___MMMM_________
___MMMM_________
____MMMM________
____MMMM________
____MMMM________
____MMMM________
___M____M_______
___M____M_______
__M______MMM____
__M_____________
__M_____________
//new Frame
___MMMM_________
___M_MM_________
___MMMM__N______
___NNNNNNO______
___MMMM_________
____MMMM________
____MMMM________
____MMMM________
____MMMM________
____MMMM________
____MMMM________
____M__M________
____M__M________
___M____MMM_____
___M____________
____M___________
//new Frame
____MMMM________
____M_MM________
____MMMMNN______
____NNNNN_______
____MMMM_O______
____MMMM________
_____MMMM_______
_____MMMM_______
_____MMMM_______
_____MMMM_______
_____MMMM_______
_____M__M_______
_____M__M_______
_____M___MM_____
_____M__________
______M_________
//new Frame
____MMMM________
____M_MM________
____MMMMNN______
____NNNN________
____MMMMO_______
____MMMM________
____MMMM________
_____MMMM_______
_____MMMM_______
_____MMMM_______
_____MMMM_______
______MM________
______MM________
______M_MM______
_______M________
_______M________
Animation:
0,1,2,3,4,5,6,7,0
Colors:
{"M":"#65281A","N":"#06447A","O":"#EDA155","P":"#000000","Q":"#E12B26","R":"#FDED4D"}