________________
________________
________________
_______M________
_______MM_______
_____MMMMM______
____MMMMMMNMMM__
_MMMMOMMMNMMMMM_
_MMMMMO_MNMMMMM_
__O_O__OMNMMMM__
___O_OMMNMMMMM__
___MMMM_MMMMM___
_____M__MMMM____
_________M______
________________
________________
//new Frame
________________
________________
___MM____M______
___MMMM___M_____
___OMMMMMMM_____
____OMMMOMM_____
______OMMMMNM___
________MMNMMMM_
_______OMMNMMMM_
______OMMNMMMM__
___O_OMMNMMMMM__
___MMMMNMMMMM___
____M___MMMM____
_________M______
________________
________________
Animation:
0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}