________________
________________
________________
_______M________
_______MM_______
_____MMMMM______
____MMMMMMNMMM__
_MMMMOMMMNMMMMM_
_MMMMMMMMNMMMMM_
__MMMMMMMNMMMM__
___MMM__NMMMMM__
________MMMMM___
________MMMM____
_________M______
________________
________________
//new Frame
________________
________________
_______M________
_______MM_______
_____MMMMM______
____MMMMMMNMMM__
_MMMMOMMMNMMMMM_
_MMMMMMMMNMMMMM_
__MMMMMMMNMMMM__
___MMM__NMMMMM__
________MMMMM___
________MMMM____
_________M______
________________
________________
________________
//new Frame
________________
________________
________________
________M_______
________MM______
______MMMMM_____
_____MMMMMMNMMM_
__MMMMOMMMNMMMMM
__MMMMMMMMNMMMMM
___MMMMMMMNMMMM_
____MMM__NMMMMM_
_________MMMMM__
_________MMMM___
__________M_____
________________
________________
//new Frame
________________
________________
________________
________________
_______M________
_______MM_______
_____MMMMM______
____MMMMMMNMMM__
_MMMMOMMMNMMMMM_
_MMMMMMMMNMMMMM_
__MMMMMMMNMMMM__
___MMM__NMMMMM__
________MMMMM___
________MMMM____
_________M______
________________
Animation:
0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}