________________
_______MMM______
_______OMM______
______MMMMM_____
______MMMMMM____
______MMMMMMM___
______MMMMM_M___
______MMMMM_M___
______MMMM______
______MMMMM_____
______MMMMMM____
______MMMMMMMM__
______M__MMMMM__
______M__M_M_M__
_____M__M___M_M_
_____N__N___N_N_
//new Frame
________MMM_____
________OMM_____
_______MMMMM____
_______MMMMMM___
_______MMMMMMM__
_______MMMMM_M__
_______MMMMM_M__
_______MMMM_____
_______MMMMM____
_______MMMMMM___
______MMMMMMM___
______M__MMMMM__
______M__M_MMM__
_____M__M__M_M__
_____N__N___M_M_
____________N_N_
//new Frame
__________MMM___
__________OMM___
_________MMMMM__
_________MMMMMM_
_________MMMMMMM
_________MMMMM_M
_________MMMMM_M
_________MMMM___
_________MMMM___
________MMMMM___
________MMMMMM__
________M_MMMM__
_______M_M_M_M__
_______N_N_M_M__
____________M_M_
____________N_N_
//new Frame
________________
_________MMM____
_________OMMM___
________MMMMMMM_
________MMMMMMM_
________MMMMM_M_
________MMMMM___
________MMMM____
_______MMMMM____
_______MMMMMM___
_______M_MMMM___
_______N_N_MMM__
___________M_M__
___________M_M__
____________M_M_
____________N_N_
//new Frame
________________
________MMM_____
________OMMMM___
_______MMMMMMM__
_______MMMMM_M__
_______MMMMM____
_______MMMMM____
_______MMMM_____
_______MMMMM____
_______MMMMMM___
_______M__MMM___
______M__MMMMM__
______M__M_MMM__
______N__N_M_M__
____________M_M_
____________N_N_
//new Frame
________________
_______MMM______
_______OMMM_____
______MMMMMM____
______MMMMMM____
______MMMMM_M___
______MMMMM_M___
______MMMM__M___
______MMMMMM____
______MMMMMMM___
______MMMMMMM___
______M__MMMMM__
______M__M_MMM__
______M__M_M_M__
_____M__M___M_M_
_____N__N___N_N_
Animation:
0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}