_______MMM______
_______OMM______
______MMMMM_____
_____MMMMMMM____
____MMMMMMMMM___
____M_MMMMM_M___
____M_MMMMM_M___
______MMMM______
______MMMM______
______MMMMM_____
______MMMMMM____
______M__MMMMM__
______M__MMMMM__
_____M__M__M_M__
_____N__N___M_M_
____________N_N_
//new Frame
_____MMM________
_____OMM________
____MMMMM_______
___MMMMMMM______
__MMMMMMMMM_____
__M_MMMMM_M_____
__M_MMMMM_M_____
_____MMMM_______
_____MMMMM______
____MMMMMMM_____
____M__M_MMMM___
___M__M__MMMM___
___M__M___MMMM__
___N__N____M_M__
____________M_M_
____________N_N_
//new Frame
____MMM_________
____OMM_________
___MMMMM________
__MMMMMMM_______
_MMMMMMMMM______
_M_MMMMM_M______
_M_MMMMMMM______
____MMMMMM______
____MMMMMMM_____
____MMMMMMMM____
___M__M__MMMM___
__M__M____MMMM__
__N__N_____M_M__
____________M_M_
____________N_N_
________________
//new Frame
________________
____MMM_________
____OMM_________
___MMMMM________
__MMMMMMM_______
_MMMMMMMMMMM____
_M_MMMMMMMMMM___
_M_MMMMMMMMMM___
____MMMMMMMMM___
___MMMMM__MMMM__
___M__M____M_M__
__M__M_____N_N__
__M__M__________
__N__N__________
________________
________________
//new Frame
________________
________________
________________
____MMM_________
____OMM_________
___MMMMM________
__MMMMMMMMM_____
_MMMMMMMMMMM____
_M_MMMMMMMMMM___
_M_MMMMMMMMMM___
____MMMM__M_M___
____MMMM_M_M____
____MMMM_M_M____
___M__M__N_N____
___M__M_________
___N__N_________
//new Frame
________________
________________
_____MMM________
_____OMM________
____MMMMM_______
___MMMMMMM______
__MMMMMMMM______
__M_MMMM_MM_____
__M_MMMMMMM_____
_____MMMMMMM____
_____MMMMMMM____
_____MMMMMM_____
_____MMMMMM_____
_____M_MMM______
______M_MMM_____
______N_N_N_____
//new Frame
________________
_____MMM________
_____OMM________
____MMMMM_______
___MMMMMMM______
__MMMMMMMMM_____
__M_MMMMM_M_____
__M_MMMMM_M_____
____MMMMMMM_____
_____MMMMMM_____
_____MMMMMM_____
_____MMMMMMM____
_____M__MMMM____
_____M__MM_M____
_____M__M_M_M___
_____N__N_N_N___
//new Frame
________________
_______MMM______
_______OMM______
______MMMMM_____
_____MMMMMMM____
____MMMMMMMMM___
____M_MMMMM_M___
____M_MMMMM_M___
______MMMM______
______MMMMM_____
______MMMMMM____
______MMMMMMMM__
______M__MMMMM__
______M__M_M_M__
_____M__M___M_M_
_____N__N___N_N_
Animation:
0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}