________________
_______MMM______
_______OMM______
______MMMMM_____
_____MMMMMMM____
_____MMMMMMM____
______MMMMM_____
______MMMMM_____
______MMMM______
______MMMMM_____
______MMMMMM____
______MMMMMMMM__
______M__MMMMM__
______M__M_M_M__
_____M__M___M_M_
_____N__N___N_N_
//new Frame
_______MMM______
_______OMM______
______MMMMM_____
_____MMMMMMM____
_____MMMMMMM____
______MMMMM_____
______MMMMM_____
______MMMM______
______MMMMM_____
______MMMMM_____
______MMMMMM____
______MMMMMMMM__
______M_MMMMMM__
______MM___M_M__
_____M_N____M_M_
_____N______N_N_
//new Frame
________________
_______MMM______
_______OMM______
______MMMMM_____
_____MMMMMMM____
_____MMMMMMM____
______MMMMM_____
______MMMMM_____
______MMMM______
______MMMMM_____
______MMMMMM____
______MMMMMMMM__
______M_MMMMMM__
______M_M__M_M__
_____M_M____M_M_
_____N_N____N_N_
//new Frame
________________
________________
_______MMM______
_______OMM______
______MMMMM_____
_____MMMMMMM____
_____MMMMMMM____
______MMMMM_____
______MMMMM_____
______MMMM______
______MMMMMM____
______MMMMMMMM__
______M_MMMMMM__
______M__M_M_M__
_____M___M__M_M_
_____N___N__N_N_
//new Frame
________________
______MMM_______
______OMM_______
_____MMMMM______
____MMMMMMM_____
____MMMMMMM_____
_____MMMMM______
_____MMMMM______
______MMMM______
______MMMMM_____
______MMMMMM____
______MMMMMMMM__
______M_MMMMMM__
______M_M__M_M__
_____M__N___M_M_
_____N______N_N_
Animation:
0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,0,0,0,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}