________NN______
_______NMMNMMMM_
_______MOOMMMMM_
_______MMMMM____
_______MMMMN____
_______MMMMN____
____M__MMMMN____
_____MMMMMNNN___
_______MMMNNN___
______MMMMMNN___
______MMMMMNNN__
______M___MNN___
_____M____M_____
_____M_____M____
____M______M____
____M_______M___
//new Frame
________NN______
_______NMMN_____
_______MOOMMM___
_______MMMMN_MM_
_______MMMMMM___
_____MMNMMMN____
____M__NMMMN____
_______MMMNN____
_______MMMNN____
_______MMMNN____
______MMMMNN____
_____M_NNMNN____
____M___NMN_____
____M____M______
____M_____M_____
_____M____M_____
//new Frame
________NN______
_______NMMN_____
_______MOOMM____
_______MMMMM____
______MNMMMNM___
_____M_NMMMNM___
_______NMMMNM___
_______MMMMM____
______NMMMNN____
______NMMMNN____
______MMMMNN____
_____MNNMNNN____
_____MNNMNN_____
____M__NMN______
____M____M______
____M____M______
//new Frame
________NN______
_______NMMM_____
_______MOOMM____
_______MMMMN____
_______NMMMN____
_____MMMMMMN____
______NNMMMN____
______NMMMMN____
______NMMMNN____
______NMMMNN____
______MMMMNN____
______M_MNNN____
_____M__MNN_____
_____M___M______
____M____M______
____M____M______
//new Frame
________NN______
_______NMMMM____
_______MOOMMMM__
_______MMMMMM___
___MMMMMMMMN____
_______NMMMN____
________MMMNN___
_______MMMMNN___
_______MMMNNNN__
_______MMMNNNN__
______MMMMNNNN__
______M__MNNN___
_____M___M______
_____M____M_____
____M_____M_____
____M_____M_____
//new Frame
________NN______
________NNN_____
_______MMNNN____
_______MMNNN____
______M_MNNNN___
______M_MNNNN___
______M_MNNNN___
______MMNNNNN___
______MMNNNNN___
______MMNNNNN___
_______MNNNNN___
______M_NNNNN___
______M__NNN____
______M___M_____
_______M__M_____
_______M________
//new Frame
________NN______
________MNN_____
________MMNN____
________MMNN____
_______MMMNNN___
_______MMMNNN___
_______MMMNNN___
_______NMMNNN___
_______MMNNNN___
_______MNNNNN___
_______MNNNNN___
_______MNNNNN___
_______MMNNN____
_______M_M______
________MM______
________M_______
//new Frame
________NN______
________MMNN____
________OMMN____
________MMMN____
_______NMMMN____
_______NMMMN____
_______NMMMN____
_______NMMMN____
______NMMMN_____
______NMMMN_____
______NMMMN_____
______NMMNN_____
_______MMN______
________M_______
________MM______
_________M______
//new Frame
________NN______
_______NMMNN____
_______MOMMN____
_______MMMMN____
______NNMMMN____
______NNMMMN____
______NNMMMN____
______NNMMMM____
______MMMMNM____
______MMMMNM____
______MMMMN_____
______MNNMN_____
______M__M______
_______M_M______
_______M__M_____
__________M_____
//new Frame
________NN______
_______NMMNN____
_______MOMMN____
_______MMMMNN___
_______MMMMMN___
_______MMMMMN___
_______MMMMMN___
______MNMMMNM___
______MMMMNNM___
_____MMMMMNNM___
_____MMMMMNN____
_____MNNNMN_____
____M__NNM______
____M____M______
_____M____M_____
_____M____M_____
//new Frame
________NN______
_______NMMNN____
_______MOOMM____
_______MMMMM____
______MNMMMNM___
______MNMMMNM___
______MNMMMNM___
_____M_MMMNNM___
_____M_MMMNN_M__
_____MMMMMNN_M__
_____MMMMMNN_M__
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
Animation:
0,0,1,1,2,2,3,3,4,4,4,4,4,4,4,4,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}