________NN______
_______NMMNN____
_______MOOMM____
_______MMMMM____
___O__MNMMMNM___
___M__MNMMMNM___
____MM_NMMMN_M__
_______MMMNN_M__
_______MMMNN_M__
______MMMMNN____
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
_______NMMNN____
_______MOOMM____
__OO__MMMMMM____
_O_M__MNMMMNM___
____MM_NMMMNM___
_______NMMMNM___
_______MMMNN_M__
_______MMMNN_M_O
______MMMMNN__M_
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
__O____NMMNN____
___O__MMOOMM____
___M__MMMMMM____
____MM_NMMMNM___
_______NMMMNM___
_______NMMMNM___
_______MMMNN_M__
_______MMMNN_M_O
______MMMMNN_MO_
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
____O__NMMNN____
___O__MMOOMM____
___M__MMMMMM____
____MM_NMMMNM___
_______NMMMNM___
_______NMMMNM___
_______MMMNNM___
_______MMMNM____
______MMMMNOOO__
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
____O__NMMNN____
___O___MOOMM____
___O__MMMMMM____
___M__MNMMMNM___
____MM_NMMONM___
_______NMOMNM___
_______MMOONM___
_______MMMMM____
______MMMMNN____
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
____O__NMMNN____
___O___MOOMM____
___OO_MMMMMM____
___M__MNMMMNM___
____MM_NMOMNM___
_______NMOMNM___
_______MMOONM___
_______MMMMM____
______MMMMNN____
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
___O___NMMNN____
___O___MOOMM____
___OO_MMMMMM____
___M__MNMMMNM___
____MM_NOMMNM___
_______NMOMNM___
_______MMOONM___
_______MMMMM____
______MMMMNN____
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
__O____NMMNN____
___O___MOOMM____
___OO_MMMMMM____
___M__MNMMMNM___
____MM_NMOMNM___
_______NMMONM___
_______MMOONM___
_______MMMMM____
______MMMMNN____
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
___O___NMMNN____
____O__MOOMM____
___OO_MMMMMM____
___M__MNMMMNM___
____MM_NMMONM___
_______NMMONM___
_______MMOONM___
_______MMMMM____
______MMMMNN____
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
____O__NMMNN____
____O__MOOMM____
___OO_MMMMMM____
___M__MNMMMNM___
____MM_NMMMOM___
_______NMMONM___
_______MMOONM___
_______MMMMM____
______MMMMNN____
_____MMMMMNN____
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
_______NMMNN____
_____O_MOOMM____
____O__MMMMM____
___OO_MNMMMNM___
___M__MNMMMNM___
____MM_NMMMNM___
_______MMMMN_M__
_______MMMMN_M__
______MMMMNO_M__
_____MMMMMNNOO__
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
Animation:
0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}