________NN______
_______NMMNN____
_______MOOMM____
_______MMMMM____
______MNMMMNM___
______MNMMMNM___
______MNMMMNM___
_____M_MMMNNM___
_____M_MMMNN_M__
_____MMMMMNN_M__
_____MMMMMNN_M__
_____M_NNMNN____
_____M__NMN_____
_____M___M______
______M___M_____
______M___M_____
//new Frame
________NN______
________MMNN____
________OMMN____
________MMMNN___
_______MMMMMN___
_______MMMMMN___
_______MMMMMN___
______MMMMNNM___
______MMMMNNM___
______MMMMNNM___
______MMMMNNN___
______M_MNNNN___
______M_MNN_____
______M__M______
_______M_M______
_______M________
//new Frame
________NN______
________MMNN____
________OMMN____
________MMMNN___
________MMMNN___
________MMMNN___
________MMMNN___
_______MMMNMN___
______MMMMNMN___
______MMMMNMN___
______MMMMNNNN__
_______MMNNNN___
________MM______
________MM______
_________M______
_________M______
//new Frame
________NN______
________MMNN____
________OMMN____
________MMMNN___
________MMMNN___
________MMMNNN__
________MMMNNN__
_______MMMNNNN__
_______MMMNNNN__
______MMMMMNNN__
______MMMMMNNNN_
______M___MNNN__
______M___M_____
_______M__M_____
_______M___M____
___________M____
//new Frame
________NN______
________MNNN____
________MMNN____
________MMNNN___
_______MMMNNN___
_______MMMNNN___
_______MMNNNNN__
_______MMNNNNN__
_______MMNNNNN__
______MMMNNNNN__
______MMMNNNNN__
_____M____NNN___
_____M____M_____
_____M_____M____
______M____M____
______M_________
//new Frame
________NN______
________NNN_____
_______MMNNN____
_______MMNNN____
______M_MNNNN___
______M_MNNNN___
______M_MNNNN___
______MMNNNNN___
______MMNNNNN___
______MMNNNNN___
_______MNNNNN___
______M_NNNNN___
______M__NNN____
______M___M_____
_______M__M_____
_______M________
//new Frame
________NN______
________MNN_____
________MMNN____
________MMNN____
_______MMMNNN___
_______MMMNNN___
_______MMMNNN___
_______NMMNNN___
_______MMNNNN___
_______MNNNNN___
_______MNNNNN___
_______MNNNNN___
_______MMNNN____
_______M_M______
________MM______
________M_______
//new Frame
________NN______
________MMNN____
________OMMN____
________MMMN____
_______NMMMN____
_______NMMMN____
_______NMMMN____
_______NMMMN____
______NMMMN_____
______NMMMN_____
______NMMMN_____
______NMMNN_____
_______MMN______
________M_______
________MM______
_________M______
//new Frame
________NN______
_______NMMNN____
_______MOMMN____
_______MMMMN____
______NNMMMN____
______NNMMMN____
______NNMMMN____
______NNMMMM____
______MMMMNM____
______MMMMNM____
______MMMMN_____
______MNNMN_____
______M__M______
_______M_M______
_______M__M_____
__________M_____
//new Frame
________NN______
_______NMMNN____
_______MOMMN____
_______MMMMNN___
_______MMMMMN___
_______MMMMMN___
_______MMMMMN___
______MNMMMNM___
______MMMMNNM___
_____MMMMMNNM___
_____MMMMMNN____
_____MNNNMN_____
____M__NNM______
____M____M______
_____M____M_____
_____M____M_____
Animation:
0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}