______MMMM______
______M_MM______
______MMMMNN____
______NNNNN_____
______MMMM_O____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
______M__M______
______M__M______
______M__M______
//new Frame
______MMMM______
______M_MM______
______MMMMNNN___
______NNNNN_____
______MMMM_O____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
______M__M______
______MM_M______
_________M______
//new Frame
______MMMM______
______M_MM______
______MMMMNNN___
______NNNNN_____
______MMMM_O____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
______M__M______
______M__MM_____
______M_________
Animation:
0,1,1,0,0,2,2,0
Colors:
{"M":"#330500","N":"#606060","O":"#383838","P":"#000000","Q":"#E12B26","R":"#FDED4D"}