______MMMM______
______MPMM______
______MMMM_OO___
______OOOONO____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
______M__M______
______M__M______
______M__M______
//new Frame
______MMMM______
______PMMM______
______MMMMOO____
______OOONO_____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
______M__M______
______M__M______
______M__M______
//new Frame
______MMMM______
______MMMM______
______MMMOO_____
______OONO______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
______M__M______
______M__M______
______M__M______
//new Frame
______MMMM______
______MMPM______
______MMMM______
______OOOO______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
______M__M______
______M__M______
______M__M______
//new Frame
______MMMM______
______MMMP______
___OO_MMMM______
____ONOOOO______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M______
______M__M______
______M__M______
______M__M______
Animation:
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}