______MMMM______
______M_MM______
______MMMM______
______OOOONOO___
______MMMM__O___
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
_____M__M_______
_____M__M_______
______M__M______
_________M______
________________
//new Frame
______MMMM______
______MPMM______
______MMMM__O___
______OOOONOO___
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
_____M_M________
_____M__MM______
_____M__________
_____M__________
________________
//new Frame
______MMMM______
______MMMM_O____
______MPMM_O____
______OOOONO____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M_M_______
______M_M_______
______M_________
______M_________
______M_________
Animation:
0,0,0,0,1,1,1,1,2,2,2,2
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}