________________
______MMMM______
______MMMM______
______MPMM__O___
______OOOONOO___
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M_M_______
______M__M______
_______M_M______
_______M________
//new Frame
________________
________________
______MMMM______
______MPMM______
______MMMM______
______OOOONOO___
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M_M_______
______M__M______
_______M_M______
//new Frame
________________
______MMMM______
______MPMM______
______MMMM______
______OOOONOO___
______MMMM__O___
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M_M_______
______M_M_______
______M__M______
______M__M______
Animation:
0,0,0,0,1,1,1,1,2,2,2,2
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}