________________
________________
________________
________________
________________
_______MM_______
______MMMM______
_____MMNOMM_____
_____MOMNNM_____
______MNOM______
_______MM_______
________________
________________
________________
________________
________________
//new Frame
________________
________________
________________
________________
________________
_______MM_______
______MNMM______
_____MOONNM_____
_____MNONOM_____
______MOOM______
_______MM_______
________________
________________
________________
________________
________________
//new Frame
________________
________________
________________
________________
________________
_______MM_______
______MNOM______
_____MMMNMM_____
_____MNOMOM_____
______MMOM______
_______MM_______
________________
________________
________________
________________
________________
//new Frame
________________
________________
________________
________________
________________
_______MM_______
______MNNM______
_____MOOMNM_____
_____MMNMOM_____
______MONM______
_______MM_______
________________
________________
________________
________________
________________
Animation:
0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}