________________
________________
________________
_______MM_______
_____MMMNMM_____
____MNMNOMOM____
____MMOMMNMM____
___MMNMNMMONM___
___MMONMMOMMM___
____MNMONMNM____
____MMNMMOMM____
_____MMMOMM_____
_______MM_______
________________
________________
________________
//new Frame
________________
________________
________________
_______MM_______
_____MMMNMM_____
____MNMNOMMM____
____MMOMNNNM____
___MMNMNOMOMM___
___MMOMOMNNMM___
____MNNMNMNM____
____MOMONOOM____
_____MMMOMM_____
_______MM_______
________________
________________
________________
//new Frame
________________
________________
________________
_______MM_______
_____MMOOMM_____
____MNMNMNMM____
____MONMNOMM____
___MONONNNNOM___
___MNONONOMNM___
____MNONNMNM____
____MONOONOM____
_____MMONMM_____
_______MM_______
________________
________________
________________
//new Frame
________________
________________
________________
_______MM_______
_____MMMOMM_____
____MMONOMNM____
____MOMMNOOM____
___MNOMOMNMNM___
___MOMOOMOMOM___
____MONMNMNM____
____MNMOMNOM____
_____MMNOMM_____
_______MM_______
________________
________________
________________
//new Frame
________________
________________
________________
_______MM_______
_____MMNMMM_____
____MOMMMNOM____
____MMNNOOMM____
___MNMONMNOMM___
___MOMMOMNMNM___
____MOMNOMNM____
____MMOMOMOM____
_____MMONMM_____
_______MM_______
________________
________________
________________
Animation:
0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}