______MMMM______
______MPMM______
______MMMM_OO___
______OOOONO____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
_____M___M______
_____M___M______
_____M___M______
______M___M_____
__________M_____
//new Frame
______MMMM______
______MPMM______
______MMMM_OO___
______OOOONO____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
_____MMMMM______
_____M___M______
_____M___M______
______M___M_____
__________M_____
___________M____
//new Frame
______MMMM______
______MPMM______
______MMMM______
______OOOONOOO__
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
_____MMMMM______
____M_____M_____
____M_____M_____
____M______M____
_____M_____M____
____________M___
//new Frame
________________
______MMMM______
______MPMM______
______MMMM_OO___
______OOOONO____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
_____M____M_____
_____M____M_____
____M______M____
____M_______MM__
____M___________
//new Frame
________________
________________
______MMMM______
______MPMM_O____
______MMMM_O____
______OOOONO____
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M__M______
______M__M__M___
_____M____MM____
_____M__________
______M_________
//new Frame
________________
________________
______MMMM______
______MPMM______
______MMMM______
______OOOONOOO__
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
_______MM_______
_______MM_______
_______M_MMM____
________M_______
________M_______
//new Frame
______MMMM______
______MPMM______
______MMMM______
______OOOONO____
______MMMM_OO___
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
_______MM_______
_______MM_______
_______MMM______
________M_______
________M_______
//new Frame
______MMMM______
______MPMM______
______MMMM______
______OOOONOO___
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______MMMM______
______M_M_______
______M_M_______
______MMM_______
_________M______
_________M______
Animation:
0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,0,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}