________________
_____OOOO_______
____OMMMOO______
____OMOMMO______
____OMMMMOO_____
_____NMMMMOO____
______MMMMOO____
______MNMMOO____
_____M__MMMOO___
____M__MMMMO____
______MMMMM_O___
______MMMMM_____
______MMMM____M_
______MMM____M__
_______MMM___M__
________MMMMM___
//new Frame
________________
______OOOO______
_____OMMMOO_____
_____OMOMMO_____
_____OMMMMOO____
______NMMMMOO___
_______MMMMOO___
_______MNMMMOO__
______M_MMMMOO__
_____M_MMMMMO___
______MMMMMO____
_____MMMMM______
_____MMMM_______
_____MMM_____M__
______MMM____M__
_______MMMMMM___
//new Frame
________________
_____OOOO_______
____OMMMOO______
____OMOMMO______
____OMMMMOO_____
_____NMMMMOO____
______MMMMOO____
______MNMMOO____
_____M__MMMO____
____M___MMMO____
______MMMMMO____
_____MMMMMMO____
_____MMMM_______
____MMMMM_______
____MMMM________
____MMMMMMMMM___
//new Frame
________________
____OOOO________
___OMMMOO_______
___OMOMMO_______
___OMMMMOO______
____NMMMMO______
_____MMMMOO_____
_____MNMMOOO____
____M__MMMOOO___
___M___MMMMO____
_______MMMM_____
______MMMM______
______MMMM______
______MMM__M____
______MMM_M_M___
______MMMMM_____
Animation:
0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}