________________
________________
____OOO_________
____MMMOO_______
____OMMMOOO_____
____MMMMMOOO____
_____MMMMOOO____
_____MMMMMOO____
_____M_MMMO_____
_____MMMM__O____
____MMMM________
____MMMM________
____MMMM________
_____MMM_MM_____
_____MMMMM_M____
_______MMM______
//new Frame
________________
________________
_____OOO________
_____MMMOO______
_____OMMMOOO____
_____MMMMMOOO___
______MMMMOOO___
_____M_MMMMOO___
_____M__MMMO____
______MMMMM_O___
_____MMMMM______
____MMMMM_______
____MMMM_M______
____MMMM__M_____
_____MMMM_M_____
_______MMM______
//new Frame
________________
________________
______OOO_______
______MMMOO_____
______OMMMOOO___
______MMMMMOOO__
_____MMMMMMOOO__
____M___MMMMOO__
____M____MMMO___
_______MMMM__O__
_____MMMMMM_____
____MMMMMM______
____MMMM________
____MMMM___M____
_____MMMM__M____
______MMMMM_____
//new Frame
________________
________________
_______OOO______
_______MMMOOOO__
_______OMMMOOOOO
____M__MMMMMOOO_
_____MMMMMMMOOOO
_________MMMMOO_
________MMMMMO__
______MMMMMMM___
____MMMMMMM_M___
___MMMMMM__M____
___MMMM_________
___MMMM_________
____MMMM________
_____MMMMMMM____
//new Frame
________________
_______OOO______
_______MMMOOOO__
_______OMMMOOOOO
____M__MMMMMOOO_
_____MMMMMMMOOOO
_________MMMMOO_
________MMMMMO__
______MMMMMMM___
____MMMMMMM_M___
___MMMMMM__M____
___MMMM_________
___MMMM_________
___MMMM_________
____MMMM________
_____MMMMMMM____
Animation:
0,0,1,1,2,2,3,3,4,4,3,3,4,4,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}