________________
_____OOOO_______
____OMMMOO______
____OMOMMO______
____OMMMMOO_____
_____NMMMMOO____
______MMMMOO____
______MNMMOO____
_____M__MMMO____
____M__MMMMO____
______MMMMM_____
______MMMMM_____
______MMMM____M_
______MMM____M__
_______MMM___M__
________MMMMM___
//new Frame
________________
________________
____OOOO________
___OMMMOO_______
___OMOMMO_______
___OMMMMOO______
____NMMMMOO_____
_____MMMMOO_____
_____MNMMOO_____
_____M_MMMO_____
____M_MMMMO_____
___M_MMMMM______
_____MMMMM______
_____MMMM___M___
______MMM___M___
_______MMMMM____
//new Frame
________________
____OOOO________
___OMMMOO_______
___OMOMMO_______
___OMMMMOO______
____NMMMMOO_____
_____MMMMOO_____
_____MNMMOO_____
____M__MMMO_____
___M__MMMMO_____
_____MMMMMO_____
_____MMMMM______
____MMMMM_______
____MMMMM_______
____MMMM________
_____MMMMMMMM___
//new Frame
________________
_____OOOO_______
____OMMMOO______
____OMOMMO______
____OMMMMOO_____
_____NMMMMOO____
______MMMMOO____
______MNMMOO____
_____M__MMMO____
____M__MMMMO____
______MMMMMO____
_____MMMMM______
_____MMMMM______
_____MMMM_M_____
_____MMM_M_M____
______MMMM______
//new Frame
________________
________________
______OOOO______
_____OMMMOO_____
_____OMOMMO_____
_____OMMMMOO____
______NMMMMOO___
_______MMMMOO___
_______MNMMMO___
______M__MMMO___
_____M__MMMM____
_______MMMMM____
______MMMMMM____
______MMMMM_M___
______MMM___M___
_______MMMMM____
//new Frame
________________
________________
_______OOOO_____
______OMMMOO____
______OMOMMO____
______OMMMMOO___
_______NMMMMOO__
________MMMMOO__
________MNMMMO__
_______M__MMMO__
______M__MMMM___
________MMMMM___
_______MMMMMM___
_______MMMMM____
_______MMM______
________MMMMMMM_
//new Frame
________________
______OOOO______
_____OMMMOO_____
_____OMOMMO_____
_____OMMMMOO____
______NMMMMOO___
_______MMMMOO___
_______MNMMMO___
______M__MMMO___
_____M__MMMMO___
_______MMMMM____
_______MMMMM____
_______MMMM_____
_______MM_______
_______MMM____MM
________MMMMMM__
Animation:
0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}