_____MMM________
_____PMMM_______
_____MMMMM______
_______MMMM_____
________MMM_____
______MMMMMM____
_____M___MMM____
_____M___MMM____
_________MMMM___
________M___M___
________M___M___
________M___M___
________M___M___
_________M___M__
_________M___M__
_________M___M__
//new Frame
________MMM_____
________PMMM____
________MMMMM___
_________MMMMM__
_________MMMMMM_
__________MMM___
__________MMM___
__________MMM___
_________MMMM___
_________M__M___
_________M__M___
_________M__M___
__________M_M___
__________M__M__
__________M__M__
__________M__M__
//new Frame
________________
______MMM_MMM___
______PMMMMMMMM_
______MMMMMMMM__
_________MMMM___
__________MMM___
__________MMM___
_________MMMM___
_________MMMM___
________M___M___
________M___M___
________M___M___
________M___M___
_________M___M__
_________M___M__
_________M___M__
//new Frame
________________
________________
_____MMM________
_____PMMM_______
___M_MMMMMM_____
___M____MMMM____
____MMMMMMMM____
_________MMM____
_________MMM____
________MMMMM___
________M___M___
_______M____M___
_______M____M___
________M____M__
________M____M__
________M____M__
Animation:
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","P":"#ffffff","Q":"#E12B26","R":"#FDED4D"}