_____MMM________
_____OMMM_______
_____MMMMM______
_______MMMM_____
________MMM_____
______MMMMMM____
_____M___MMM____
_____M___MMM____
_________MMMM___
________M___M___
________M___M___
________M___M___
________M___M___
_________M___M__
_________M___M__
_________M___M__
//new Frame
________________
________________
_____MMM________
_____OMMM_______
_____MMMMMM_____
________MMMM____
________MMMMM___
______MMM_MMM___
_____M____MMM___
_____M___MMMM___
_________M__M___
_________M__M___
_________M___M__
__________M__M__
__________M___M_
__________M___M_
//new Frame
________________
_____MMM________
_____OMMMM______
_____MMMMMM_____
________MMMM____
________MMMMM___
______MMM_MMM___
_____M____MMM___
_____M____MMM___
__________MM____
__________MM____
__________MM____
__________M_M___
___________MM___
___________M_M__
___________M_M__
//new Frame
_____MMM________
_____OMMM_______
_____MMMMMM_____
_______MMMMM____
_________MMMM___
_______MMMMMM___
______M___MMM___
______M__MMMM___
_________MMMM___
________M__M____
________M__M____
________M__M____
_________M__M___
_________M__M___
_________M__M___
_________M__M___
Animation:
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","O":"#ffffff","Q":"#E12B26","R":"#FDED4D"}