________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
_____MMMMM______
____MMOMMMMMMM__
___MMMMMMMMMMMMM
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
_______MMM______
______MMMMM_____
_____MMMMMMM____
_____MMM_MMM____
___MMMMMM__MM___
___MMM___M_M_M__
___MOM_MMM__MMM_
//new Frame
________________
________________
________________
________________
________________
________________
________________
_____MMMMM______
____MMMMMMM_____
____MMMMMMMM____
____MMMM_MMMM___
____MM_M_M_MM___
___MMM_M_M__M___
___MOM_M__M_M___
___MMM__M_M__M__
_____M__M__M_M__
//new Frame
________________
________________
________________
________________
____MMM_________
____OMMMM_______
____MMMMMMM_____
_______MMMMM____
_______M_MMMM___
_______M__MMM___
_______M__MMM___
______M___MMM___
______M__M__M___
_________M__M___
_________M__MM__
_________M___M__
//new Frame
_____MMM________
_____OMMM_______
_____MMMMM______
_______MMMM_____
________MMM_____
______MMMMMM____
_____M___MMM____
_____M___MMM____
_________MMMM___
________M___M___
________M___M___
________M___M___
________M___M___
_________M___M__
_________M___M__
_________M___M__
Animation:
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,0
Colors:
{"M":"#333333","N":"#555555","O":"#aaaaaa","O":"#ffffff","Q":"#E12B26","R":"#FDED4D"}